{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cla",
				"class=  (attribute)"
			],
			[
				"pa",
				"params"
			],
			[
				"be",
				"before_filter"
			],
			[
				"re",
				"redirect_to"
			],
			[
				"su",
				"success"
			],
			[
				"gra",
				"gravatar_url"
			],
			[
				"fi",
				"find"
			],
			[
				"us",
				"user"
			],
			[
				"st",
				"steps"
			],
			[
				"sca",
				"scanf"
			],
			[
				"x",
				"xpa	xpath(..) { .. }"
			],
			[
				"hav",
				"have_selector"
			],
			[
				"desc",
				"desc	describe (Controller)"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"shou",
				"should"
			],
			[
				"res",
				"respond_to"
			],
			[
				"des",
				"dest	describe (type)"
			],
			[
				"na",
				"name"
			],
			[
				"rend",
				"render_partial  (function)"
			],
			[
				"ca",
				"capybara"
			],
			[
				"con",
				"content"
			],
			[
				"gr",
				"group"
			],
			[
				"rs",
				"resource"
			],
			[
				"ti",
				"title"
			],
			[
				"post",
				"posts"
			],
			[
				"pos",
				"posts"
			],
			[
				"for",
				"form_for  (function)"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"up",
				"update"
			],
			[
				"pr",
				"price"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"me",
				"merge_sort"
			],
			[
				"s",
				"sequence"
			],
			[
				"log",
				"log2  (function)"
			],
			[
				"t",
				"tim	times { |n| .. }"
			],
			[
				"di",
				"divisor"
			],
			[
				"si",
				"size"
			],
			[
				"dar",
				"dark_score"
			],
			[
				"max",
				"max_score"
			],
			[
				"ano",
				"another_way_to_write_class_methods"
			],
			[
				"A",
				"Akash"
			],
			[
				"in",
				"instance_level_wag"
			],
			[
				"class",
				"class_level_wag"
			],
			[
				"fido",
				"fidos_wag"
			],
			[
				"Gro",
				"GROWL"
			],
			[
				"Ha",
				"HAPPY"
			],
			[
				"fid",
				"Fido"
			],
			[
				"Fi",
				"Fido"
			],
			[
				"file",
				"file_name"
			],
			[
				"mo",
				"modified_in_a_block"
			],
			[
				"tr",
				"TriangleError"
			],
			[
				"ra",
				"raise"
			],
			[
				"Tr",
				"TriangleError"
			],
			[
				"ex",
				"exception_handled"
			],
			[
				"S",
				"StandardError"
			],
			[
				"R",
				"RuntimeError"
			],
			[
				"sc",
				"scalene"
			],
			[
				"eq",
				"equilateral"
			],
			[
				"fal",
				"false_stuff"
			],
			[
				"fals",
				"false_value"
			],
			[
				"N",
				"NoMethodError"
			],
			[
				"p",
				"private"
			],
			[
				"ret",
				"return_value"
			],
			[
				"n",
				"number"
			],
			[
				"all",
				"all_symbols"
			],
			[
				"cats",
				"catsAndDogs"
			],
			[
				"true",
				"true"
			],
			[
				"m",
				"method2  (function)"
			],
			[
				"g",
				"gets"
			],
			[
				"puts",
				"puts  (function)"
			],
			[
				"la",
				"lambda"
			],
			[
				"l",
				"lam	lambda { |args| .. }"
			],
			[
				"a",
				"a"
			],
			[
				"my",
				"mymethod"
			],
			[
				"bo",
				"body	Tag"
			],
			[
				"do",
				"dow	downto(0) { |n| .. }"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"id",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"sscs",
				"Set Syntax: CSS"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"ssht",
				"Set Syntax: HTML (Rails)"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"settin",
				"Preferences: Settings - Default"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"sub",
				"SublimeCodeIntel: Reset"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"fi",
				"File: Duplicate"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"rs",
				"Set Syntax: RSpec"
			],
			[
				"rsp",
				"Set Syntax: RSpec"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"ssr",
				"Set Syntax: Ruby"
			],
			[
				"ss",
				"Set Syntax: Ruby"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			]
		],
		"width": 522.0
	},
	"console":
	{
		"height": 127.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Sites/sample_app/app/views/layouts/_header.html.erb",
		"/D/Sites/sample_app/app/views/layouts/_footer.html.erb",
		"/D/Sites/sample_app/app/views/static_pages/home.html.erb",
		"/D/Sites/sample_app/app/assets/stylesheets/custom.css.scss",
		"/C/Users/Akash/Desktop/hosts",
		"/D/Sites/sample_app/app/views/layouts/application.html.erb",
		"/D/Sites/sample_app/app/assets/stylesheets/static_pages.css.scss",
		"/D/Sites/sample_app/app/views/users/show.html.erb",
		"/D/Sites/sample_app/app/views/users/new.html.erb",
		"/D/Sites/sample_app/app/views/users/edit.html.erb",
		"/D/Sites/sample_app/app/views/sessions/new.html.erb",
		"/D/Sites/sample_app/app/helpers/sessions_helper.rb",
		"/D/Sites/sample_app/app/controllers/sessions_controller.rb",
		"/D/Sites/sample_app/app/helpers/users_helper.rb",
		"/D/Sites/sample_app/app/views/users/index.html.erb",
		"/D/Sites/sample_app/app/controllers/users_controller.rb",
		"/D/Sites/sample_app/app/models/user.rb",
		"/D/Sites/sample_app/Gemfile",
		"/D/Sites/sample_app/app/views/users/index.html.etb",
		"/D/Sites/sample_app/app/controllers/application_controller.rb",
		"/D/Sites/sample_app/spec/models/user_spec.rb",
		"/D/Sites/sample_app/spec/features/user_pages_spec.rb",
		"/D/Sites/sample_app/config/database.yml",
		"/D/Sites/sample_app/spec/features/authentication_pages_spec.rb",
		"/D/Sites/sample_app/spec/requests/authentication_pages_spec.rb",
		"/D/Sites/sample_app/app/assets/javascripts/application.js",
		"/D/Sites/sample_app/db/migrate/20130202132633_add_remember_token_to_users.rb",
		"/D/Sites/sample_app/config/routes.rb",
		"/C/Ruby/climbing_stairs2.rb",
		"/D/sample_app1-master/config/routes.rb",
		"/D/sample_app1-master/.rspec",
		"/D/sample_app1-master/app/views/layouts/application.html.erb",
		"/D/sample_app1-master/spec/controllers/pages_controller_spec.rb",
		"/D/sample_app1-master/app/views/pages/home.html.erb",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/scanf.rb",
		"/C/Ruby/climbing_stairs.rb",
		"/C/Ruby/buy1get1.rb",
		"/D/Sites/ex/config/database.yml",
		"/D/Sites/sample_app/.gitignore",
		"/D/Sites/example/config/database.yml",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_scaffolding.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_hero-unit.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_layouts.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_grid.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_code.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_accordion.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/responsive.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_forms.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_breadcrumbs.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_buttons.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_variables.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_utilities.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/bootstrap.scss",
		"/D/Sites/sample_app/app/views/shared/_error_messages.html.erb",
		"/D/Sites/sample_app/spec/factories.rb",
		"/D/Sites/sample_app/app/assets/stylesheets/application.css",
		"/D/Sites/sample_app/config/environments/production.rb",
		"/D/Sites/sample_app/config/environments/test.rb",
		"/D/Sites/sample_app/spec/helpers/application_helper_spec.rb",
		"/C/Users/Akash/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Akash/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Akash/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Sites/sample_app/db/migrate/20130130130040_add_index_to_users_email.rb",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/spin-0.5.3/bin/spin",
		"/D/Sites/sample_app/Guardfile",
		"/C/ansicon-master/ansicon.c",
		"/D/Sites/sample_app/spec/support/utilities.rb",
		"/D/Sites/sample_app/spec/features/static_pages_spec.rb",
		"/D/Sites/sample_app/spec/spec_helper.rb",
		"/D/Sites/sample_app/app/views/static_pages/contact.html.erb",
		"/D/Sites/sample_app/app/controllers/static_pages_controller.rb",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap/_navbar.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/vendor/assets/stylesheets/bootstrap-responsive.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/templates/project/manifest.rb",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/templates/project/styles.scss",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/bootstrap-sass-2.2.2.0/lib/bootstrap-sass.rb",
		"/D/Sites/sample_app/app/views/layouts/_shim.html.erb",
		"/D/Sites/sample_app/Gemfile.lock",
		"/D/Sites/sample_app/app/helpers/application_helper.rb",
		"/D/Sites/sample_app/app/views/static_pages/about.html.erb",
		"/D/Sites/sample_app/.rspec",
		"/D/Sites/sample_app/app/views/static_pages/help.html.erb",
		"/D/Sites/sample_app/spec/requests/static_pages_spec.rb",
		"/D/Sites/sample_app/config.ru",
		"/D/Sites/sample_app/config/application.rb",
		"/D/Sites/sample_app/config/environments/development.rb",
		"/D/Sites/sample_app/public/hello.html",
		"/D/Sites/demo_app/app/models/user.rb",
		"/D/Sites/demo_app/app/controllers/users_controller.rb",
		"/D/Sites/demo_app/Gemfile",
		"/D/Sites/first_app/Gemfile.lock",
		"/D/Sites/blog/app/controllers/posts_controller.rb",
		"/D/Sites/blog/app/views/posts/edit.html.erb",
		"/D/Sites/blog/app/views/posts/index.html.erb",
		"/D/Sites/blog/app/views/posts/show.html.erb",
		"/D/Sites/blog/app/views/posts/new.html.erb",
		"/D/Sites/blog/config/routes.rb",
		"/D/Sites/blog/Gemfile",
		"/D/Sites/blog/app/models/post.rb",
		"/D/Sites/blog/app/views/home/index.html.erb",
		"/D/Sites/blog/public/ex_index.html",
		"/D/Sites/blog/public/index.html",
		"/D/Sites/blog/a.txt",
		"/D/Sites/blog/ - Copy.gitignore",
		"/D/Sites/blog/Rakefile",
		"/D/Sites/depot/app/views/products/index.html.erb",
		"/D/Sites/depot/app/views/layouts/application.html.erb",
		"/D/Sites/depot/db/seeds.rb",
		"/D/Sites/depot/app/views/products/_form.html.erb",
		"/D/Sites/depot/app/assets/stylesheets/products.css.scss",
		"/D/Sites/depot/db/migrate/20130126141603_create_products.rb",
		"/D/Sites/demo/config/routes.rb",
		"/D/Sites/demo/app/controllers/say_controller.rb",
		"/D/Sites/demo/app/views/say/goodbye.html.erb",
		"/D/Sites/demo/app/views/say/filename.html.erb",
		"/D/Sites/demo/public/422.html",
		"/D/Programs/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/webrick/httpresponse.rb",
		"/D/Sites/demo/app/views/say/hello.html.erb",
		"/C/Ruby/turbo_sort.rb",
		"/C/Ruby/odd.rb",
		"/C/Ruby/small_fact.rb",
		"/C/Ruby/enormous.rb",
		"/C/Ruby/temp.rb",
		"/C/Ruby/factorial.rb",
		"/C/Ruby/atm.rb",
		"/C/Ruby/life_universe.rb",
		"/C/Ruby/defacing.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pull-right",
			"row",
			"private",
			"steps",
			"2",
			"		return ::Mem[steps-1] + find steps-2	\n",
			"steps",
			"x",
			"mem",
			"sca",
			"CORRECT",
			"sub",
			"spell",
			"color",
			"footer",
			"rack",
			"thin",
			"rack",
			"posts",
			"Post",
			"def",
			"'>\",",
			"modified_in_a_block",
			"koan",
			"__",
			"\",",
			"[:",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"steps",
			"Mem"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"application.ht",
				"app/views/layouts/application.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"cus",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"con",
				"app/controllers/users_controller.rb"
			],
			[
				"r",
				"config/routes.rb"
			],
			[
				"spec",
				"spec/features/static_pages_spec.rb"
			],
			[
				"sp",
				"spec/spec_helper.rb"
			],
			[
				"hom",
				"app/views/static_pages/home.html.erb"
			],
			[
				"spe",
				"spec/spec_helper.rb"
			],
			[
				"ab",
				"app/views/static_pages/about.html.erb"
			],
			[
				"ho",
				"app/views/static_pages/home.html.erb"
			],
			[
				"abou",
				"app/views/static_pages/about.html.erb"
			],
			[
				"help",
				"app/views/static_pages/help.html.erb"
			],
			[
				"sta",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"home",
				"app/views/static_pages/home.html.erb"
			],
			[
				"",
				"Rakefile"
			],
			[
				"te",
				"temp.rb"
			],
			[
				"pr",
				"about_proxy_object_project.rb"
			],
			[
				"pro",
				"about_proxy_object_project.rb"
			],
			[
				"mes",
				"about_message_passing.rb"
			],
			[
				"pa",
				".path_progress"
			],
			[
				"demo",
				"app/helpers/demo_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Ruby/Ruby.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true
}
